[Global]
#plugins=check_drbd,check_fcc,check_pgsql,check_gw,check_slave,check_master  ### Plugins To Run ###
plugins=check_gw
order=order             #order=random,order
debug=2
log=1
logfile=/var/log/cluster.log
syslog=1

[Logic=network]
id=1
case=hardware
members=check_gw,check_slave,check_master
result=1                ## 0 = all OK, 1 = at least one , 2 = at least 2, 3 = at least 3 ....


[Logic=hardware]
id=2
reries=3
members=check_drbd,check_fcc
result=0        # 0=all up, N+1=at least one up
negate=0        # 0=disable 1=enable
status=0        # 0=disable 1=enable


[check_drbd]
id=1
dir=/etc/keepalived/plugins
plugin=check_drbd
params=MASTER
status=0        # 0=enable, 1=disable
exit=3          # what result to expect
retries=1       # how much retries for each check
###TODO### fail=3               # what consider fails 3 out of 5 retries
interval=5m     # when to run
handler1=1      # 0=disable / 1=enable
handler1_plugin=/etc/keepalived/handlers/kuku.sh
handler1_params_exec="FAULT"
handler1_result_output="failed"

[check_gw]
id=3
dir=/etc/keepalived/plugins
plugin=check_ping
params=-H 192.168.1.6 -t 1
status=1
retries=0
sleep=1
handler1=1
handler1_plugin="/etc/keepalived/handlers/kuku.sh"
handler1_params="Just Checking It"
handler1_output="Packet loss = 100%"
handler1_status=2
handler2=1
handler2_plugin="/etc/keepalived/handlers/kuku.sh"
handler2_params="Just Checking It LLLLL"
handler2_output="Packet loss = 100%"
handler2_status=2
handler3=1
handler3_plugin="/etc/keepalived/handlers/kuku.sh"
handler3_params="Just Checking It LLLLL"
handler3_output="Packet loss = 100%"
handler3_status=2


[check_slave]
id=4
dir=/etc/keepalived/plugins
plugin=check_ping
params=-H 192.168.1.2
status=1

[check_master]
id=5
dir=/etc/keepalived/plugins
plugin=check_ping
params=-H 192.168.1.7 -t 1
status=1
